{
    "name": "uniot-crypto",
    "version": "0.2.2",
    "keywords": "uniot, iot, AES128,AES192,AES256,Speck,CTR,CFB,CBC,OFB,EAX,GCM,XTS,ChaCha,ChaChaPoly,EAX,GCM,SHA256,SHA512,SHA3_256,SHA3_512,BLAKE2s,BLAKE2b,SHAKE128,SHAKE256,Poly1305,GHASH,OMAC,Curve25519,Ed25519,P521,RNG,NOISE",
    "description": "Arduino Crypto Library. Optimized for work in the Uniot environment.",
    "examples": "examples/*/*.ino",
    "authors":
    {
        "name": "Rhys Weatherley",
        "email": "rhys.weatherley@gmail.com",
        "url": "https://rweather.github.io/arduinolibs/crypto.html"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/uniot-io/uniot-crypto"
    },
    "frameworks": "arduino",
    "platforms": [
        "espressif8266",
        "espressif32"
    ]
}
